(globalThis["webpackChunk_canva_web"] = globalThis["webpackChunk_canva_web"] || []).push([[52600], {

    /***/
    851887: function(_, __, __webpack_require__) {
        __webpack_require__.n_x = __webpack_require__.n;
        const __web_req__ = __webpack_require__;
        __web_req__(905716);
        globalThis._5f74ec40302898c5a55451c9fbd04240 = globalThis._5f74ec40302898c5a55451c9fbd04240 || {};
        (function(__c) {
            var cJc;
            cJc = class {
                description(a) {
                    a = a.fill.color ?? a.fill.cb.ref;
                    return {
                        color: a ? __c.sr(this.Vw, a) : void 0
                    }
                }
                constructor(a) {
                    this.Vw = a;
                    this.createNode = (b, c) => {
                        c = c.C;
                        return {
                            ...b,
                            type: 8,
                            role: "cell",
                            name: __c.pW(c.content.text) || void 0,
                            description: this.description(c)
                        }
                    }
                }
            }
            ;
            __c.c5b = {};
            __c.c5b.dnb = cJc;
        }
        ).call(globalThis, globalThis._5f74ec40302898c5a55451c9fbd04240);
    }

}])
//# sourceMappingURL=sourcemaps/0b5e39df896b14c7.js.map


